# Lampen
Kanal 1: Lampe Wohnzimmer
Kanal 2: Lampe Esszimmer
Kanal 3: Lampe Flur-Esszimmer
Kanal 4: Lampe Flur-Haustür
Kanal 5: Lampe Flur-Bad
Kanal 6: Lampe Schlafzimmer

# Steckdosen
Kanal 7:  Steckdose Fernseher Wohnzimmer
Kanal 8:  Steckdose Fernseher Schlafzimmer
Kanal 9:  Steckdose Lampe Flur
Kanal 10: Steckdose Lampe Bett
Kanal 11: Steckdose Mikrowelle
Kanal 12: Steckdose Waschmaschine

#Steckdose Link
https://www.amazon.de/deleyCON-Funksteckdosen-Arbeitszimmer-Kindersicherung-Fernbedienung/dp/B082968SZ5/ref=sr_1_29?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=34E69YPIHRNBC&dchild=1&keywords=funk%2Bsteckdosen-set&qid=1604829484&sprefix=funk%2Bsteckdo%2Caps%2C209&sr=8-29&th=1

#Lichtschalter Link
https://www.amazon.de/Funk-Schalter-Funk-Empf%C3%A4nger-Wand-Schalter-Wechselschaltung-Reichweite/dp/B07S2YWJQQ/ref=sr_1_5?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=wechselschalter%2Bfunk&qid=1604832953&sr=8-5&th=1

#Funk Lichtschalter ohne 433MHz-Empfäner (Nachrüsten für Vorhandenen 433MHz-Empfäner)
https://www.amazon.de/SmartHome-Funkschalter-Funktionsanzeige-einfaches-Wandsender/dp/B077S677ML/ref=pd_bxgy_img_2/261-0435448-3335432?_encoding=UTF8&pd_rd_i=B077S677ML&pd_rd_r=9175fd1b-d2a8-4937-834b-ab4645ecca40&pd_rd_w=rwpLi&pd_rd_wg=Qjf3v&pf_rd_p=4490d326-3239-499b-8c8a-0dd8d6ad582a&pf_rd_r=APVKK0HZP0A8YBTEWYW7&psc=1&refRID=APVKK0HZP0A8YBTEWYW7

